2025-12-12 20:25:31,453 INFO     Parameters: Namespace(cuda='True', seed=10, do_train='True', do_valid='True', do_test='True', evaluate_train=False, countries=False, regions=None, data_path='/home/25171213997/ITI/data/YAGO3-10/', model='ITI_ComplEx', double_entity_embedding=False, double_relation_embedding=False, negative_sample_size=200, hidden_dim=1000, house_dim=3, house_num=2, housd_num=2, types_num=2, thred=0.7, gamma=26.0, negative_adversarial_sampling=True, adversarial_temperature=1.16010547465235, batch_size=200, regularization=0.0881968094660471, ent_reg=0.0, rel_reg=0.0, test_batch_size=4, uni_weight=False, learning_rate=0.00258708538141072, cpu_num=10, init_checkpoint=None, save_path='/home/25171213997/ITI/complex/', max_steps=250000, warm_up_steps=20000, save_checkpoint_steps=4000, valid_steps=2000, log_steps=100, test_log_steps=100, nentity=123182, nrelation=37)
2025-12-12 20:25:31,453 INFO     Model: ITI_ComplEx
2025-12-12 20:25:31,453 INFO     Data Path: /home/25171213997/ITI/data/YAGO3-10/
2025-12-12 20:25:31,453 INFO     #entity: 123182
2025-12-12 20:25:31,453 INFO     #relation: 37
2025-12-12 20:25:33,566 INFO     #train: 1079040
2025-12-12 20:25:33,581 INFO     #valid: 5000
2025-12-12 20:25:33,591 INFO     #test: 5000
2025-12-12 20:25:35,981 INFO     Model Parameter Configuration:
2025-12-12 20:25:35,981 INFO     Parameter gamma: torch.Size([1]), require_grad = False
2025-12-12 20:25:35,981 INFO     Parameter embedding_range: torch.Size([1]), require_grad = False
2025-12-12 20:25:35,981 INFO     Parameter entity_embedding: torch.Size([123182, 333, 3]), require_grad = True
2025-12-12 20:25:35,981 INFO     Parameter head_type_vec: torch.Size([123182]), require_grad = False
2025-12-12 20:25:35,981 INFO     Parameter head_type_mat: torch.Size([571, 333, 3]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter tail_type_mat: torch.Size([571, 333, 3]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter relation_embedding: torch.Size([37, 333, 6]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter r1_dir_head: torch.Size([571, 1, 1]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter r2_dir_tail: torch.Size([571, 1, 1]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter r1_scale_head: torch.Size([571, 333, 1]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter r2_scale_tail: torch.Size([571, 333, 1]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter k_dir_head: torch.Size([37, 1, 2]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter k_dir_tail: torch.Size([37, 1, 2]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter k_scale_head: torch.Size([37, 333, 2]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter k_scale_tail: torch.Size([37, 333, 2]), require_grad = True
2025-12-12 20:25:35,982 INFO     Parameter relation_weight: torch.Size([37, 333, 3]), require_grad = True
2025-12-12 20:25:51,000 INFO     Ramdomly Initializing ITI_ComplEx Model...
2025-12-12 20:25:51,000 INFO     Start Training...
2025-12-12 20:25:51,000 INFO     init_step = 1
2025-12-12 20:25:51,000 INFO     batch_size = 200
2025-12-12 20:25:51,000 INFO     negative_adversarial_sampling = 1
2025-12-12 20:25:51,000 INFO     hidden_dim = 1000
2025-12-12 20:25:51,000 INFO     gamma = 26.000000
2025-12-12 20:25:51,000 INFO     negative_adversarial_sampling = True
2025-12-12 20:25:51,000 INFO     adversarial_temperature = 1.160105
2025-12-12 20:25:51,000 INFO     learning_rate = 0
Traceback (most recent call last):
  File "/home/25171213997/ITI/codes/run.py", line 469, in <module>
    accuracy = objective()
  File "/home/25171213997/ITI/codes/run.py", line 376, in objective
    log = kge_model.train_step(kge_model, optimizer, train_iterator, args)
  File "/home/25171213997/ITI/codes/mult.py", line 888, in train_step
    negative_score = model((positive_sample, negative_sample), mode=mode)
  File "/apps/software/anaconda3/envs/pytorch1.12-cuda11.3/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1130, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/25171213997/ITI/codes/mult.py", line 425, in forward
    score = self.ITI_ComplEx(head, relation, k_head, k_tail, tail, r1, r2, r1_head, r2_tail, mode)
  File "/home/25171213997/ITI/codes/mult.py", line 443, in ITI_ComplEx
    raise ValueError("house_dim must be even for ComplEx split (house_dim %% 2 == 0). Got %d" % self.house_dim)
ValueError: house_dim must be even for ComplEx split (house_dim % 2 == 0). Got 3
