
Sender: Unischeduler System <25171213997@mgt02>
Subject: Job 1142319: <'/home/25171213997/ITI/codes/cuto.sh'> Exited

Job <'/home/25171213997/ITI/codes/cuto.sh'> was submitted from host <mgt02> by user <25171213997>.
Job was executed on host(s) <1*gpu20>, in queue <gpu>, as user <25171213997>.
</home/25171213997> was used as the home directory.
</home/25171213997/ITI/codes> was used as the working directory.
Started at 2025-12-24 16:16:06
Results reported at 2025-12-24 16:16:14

Your job looked like:

------------------------------------------------------------
# User input
'/home/25171213997/ITI/codes/cuto.sh'
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :            0.02 sec.
    Max Memory :                 6 MB
    Max Processes  :               1


The output (if any) follows:

++ hostname
+ HOSTNAME=gpu20
+ JH_DOCKER_CONTAINER=C-1142319
+ '[' x1 '!=' x ']'
+ JH_DOCKER_CPUS=' --cpus 1 '
+ '[' 1 -gt 0 ']'
++ echo '1;gpu20:2'
++ awk '-F;' '{print $(NF)}'
++ sed s/:/,/g
+ GPU_RANK=gpu20,2
++ echo 2
+ GPU_RANK=2
+ JH_DOCKER_GPUS=' --gpus="device=2" '
+ '[' x4 '!=' x ']'
+ JH_DOCKER_MEMS=' --memory 4G --memory-swap -1 --oom-kill-disable '
+ JH_DOCKER_SYS='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime'
+ JH_DOCKER_ENVS=
+ JH_DOCKER_LIMITS=' --ulimit memlock=10000000000:10000000000 '
+ JH_DOCKER_USER_VOLUME='-v /home/25171213997:/home/25171213997'
+ JH_UPLOAD=' -v /apps/jhinno/JHdata/spooler/25171213997/.upload:/apps/jhinno/JHdata/spooler/25171213997/.upload '
+ JH_TMPX11_VOLUME='-v /tmp/.X11-unix:/tmp/.X11-unix'
+ JH_CPU_SHAMEM=--ipc=host
+ '[' x/home/25171213997/ITI/codes/ '!=' x ']'
+ JH_DOCKER_SPOOLER_VOLUME=/home/25171213997/ITI/codes/:/home/25171213997/ITI/codes/
+ '[' x '!=' x ']'
+ '[' x/home/25171213997/ITI/codes/cuto.sh '!=' x ']'
+ cp -pf /home/25171213997/ITI/codes/cuto.sh /home/25171213997/ITI/codes/
cp: ‘/home/25171213997/ITI/codes/cuto.sh’ and ‘/home/25171213997/ITI/codes/cuto.sh’ are the same file
+ JH_DOCKER_APP_SCRIPT=/home/25171213997/ITI/codes//jhjob_1142319.sh
+ create_docker_app_script /home/25171213997/ITI/codes/cuto.sh
++ id -u
+ u_id=13004
++ id -u -n
+ u_name=25171213997
++ id -g
+ g_id=20000513
++ id -g -n
+ g_name=domainusers
+ echo '#!/bin/sh'
+ echo 'sed -i '\''/:1000:/d'\'' /etc/group'
+ echo 'sed -i '\''/:1000:/d'\'' /etc/passwd'
+ echo 'echo domainusers:x:20000513:domainusers >> /etc/group'
+ echo 'echo 25171213997:x:13004:20000513:25171213997:/home/25171213997:/bin/sh >> /etc/passwd'
+ echo 'echo 25171213997:\*:99999:0:99999:7::: >> /etc/shadow'
+ echo 'if [ -f /etc/sudoers ]; then
         echo '\''25171213997 ALL=(ALL:ALL) NOPASSWD:ALL'\'' >> /etc/sudoers
         fi'
+ echo 'cd "/home/25171213997/ITI/codes/"'
+ echo su - 25171213997 -c ''\''cd' '"/home/25171213997/ITI/codes/";/home/25171213997/ITI/codes/cuto.sh'\'''
+ chmod a+x /home/25171213997/ITI/codes//jhjob_1142319.sh
+ changeSecretLevel
+ [[ -n '' ]]
+ logger_info 181 启动容器
++ date '+%Y-%m-%d %H:%M:%S'
+ TIME='2025-12-24 16:16:07'
++ basename /apps/jhinno/unischeduler/conf/jobstarter/docker_job_starter.sh
+ echo 'INFO 2025-12-24 16:16:07 docker_job_starter.sh [181] 启动容器'
INFO 2025-12-24 16:16:07 docker_job_starter.sh [181] 启动容器
+ logger_info 182 'docker pull 10.251.0.240:5000/jhinno/pytorch_cuda:latest'
++ date '+%Y-%m-%d %H:%M:%S'
+ TIME='2025-12-24 16:16:07'
++ basename /apps/jhinno/unischeduler/conf/jobstarter/docker_job_starter.sh
+ echo 'INFO 2025-12-24 16:16:07 docker_job_starter.sh [182] docker pull 10.251.0.240:5000/jhinno/pytorch_cuda:latest'
INFO 2025-12-24 16:16:07 docker_job_starter.sh [182] docker pull 10.251.0.240:5000/jhinno/pytorch_cuda:latest
+ docker pull 10.251.0.240:5000/jhinno/pytorch_cuda:latest
latest: Pulling from jhinno/pytorch_cuda
Digest: sha256:540521244eb5881a914c0ab3d71bda44a6410dd20dc11db3c8a68e066160571f
Status: Image is up to date for 10.251.0.240:5000/jhinno/pytorch_cuda:latest
10.251.0.240:5000/jhinno/pytorch_cuda:latest
+ JH_DOCKER_CMD='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root '
+ '[' 'x --cpus 1 ' '!=' x ']'
+ JH_DOCKER_CMD='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1 '
+ '[' 'x --gpus="device=2" ' '!=' x ']'
+ JH_DOCKER_CMD='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2" '
+ '[' 'x --memory 4G --memory-swap -1 --oom-kill-disable ' '!=' x ']'
+ JH_DOCKER_CMD='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2"   --memory 4G --memory-swap -1 --oom-kill-disable '
+ '[' x '!=' x ']'
+ '[' 'x --ulimit memlock=10000000000:10000000000 ' '!=' x ']'
+ JH_DOCKER_CMD='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2"   --memory 4G --memory-swap -1 --oom-kill-disable   --ulimit memlock=10000000000:10000000000 '
+ '[' x '!=' x ']'
+ '[' 'x-v /home/25171213997:/home/25171213997' '!=' x ']'
+ JH_DOCKER_CMD='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2"   --memory 4G --memory-swap -1 --oom-kill-disable   --ulimit memlock=10000000000:10000000000  -v /home/25171213997:/home/25171213997'
+ '[' 'x -v /apps/jhinno/JHdata/spooler/25171213997/.upload:/apps/jhinno/JHdata/spooler/25171213997/.upload ' '!=' x ']'
+ JH_DOCKER_CMD='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2"   --memory 4G --memory-swap -1 --oom-kill-disable   --ulimit memlock=10000000000:10000000000  -v /home/25171213997:/home/25171213997  -v /apps/jhinno/JHdata/spooler/25171213997/.upload:/apps/jhinno/JHdata/spooler/25171213997/.upload '
+ '[' x '!=' x ']'
+ JH_DOCKER_CMD='-v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2"   --memory 4G --memory-swap -1 --oom-kill-disable   --ulimit memlock=10000000000:10000000000  -v /home/25171213997:/home/25171213997  -v /apps/jhinno/JHdata/spooler/25171213997/.upload:/apps/jhinno/JHdata/spooler/25171213997/.upload  '
+ [[ x/home/25171213997/ITI/codes/:/home/25171213997/ITI/codes/ != \x ]]
+ [[ x != \x ]]
+ [[ x/home/25171213997/ITI/codes/:/home/25171213997/ITI/codes/ != \x ]]
+ [[ x == \x ]]
+ logger_info 199 'docker run -v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2"   --memory 4G --memory-swap -1 --oom-kill-disable   --ulimit memlock=10000000000:10000000000  -v /home/25171213997:/home/25171213997  -v /apps/jhinno/JHdata/spooler/25171213997/.upload:/apps/jhinno/JHdata/spooler/25171213997/.upload   -v "/home/25171213997/ITI/codes/:/home/25171213997/ITI/codes/" 10.251.0.240:5000/jhinno/pytorch_cuda:latest "/home/25171213997/ITI/codes//jhjob_1142319.sh"'
++ date '+%Y-%m-%d %H:%M:%S'
+ TIME='2025-12-24 16:16:07'
++ basename /apps/jhinno/unischeduler/conf/jobstarter/docker_job_starter.sh
+ echo 'INFO 2025-12-24 16:16:07 docker_job_starter.sh [199] docker run -v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2"   --memory 4G --memory-swap -1 --oom-kill-disable   --ulimit memlock=10000000000:10000000000  -v /home/25171213997:/home/25171213997  -v /apps/jhinno/JHdata/spooler/25171213997/.upload:/apps/jhinno/JHdata/spooler/25171213997/.upload   -v "/home/25171213997/ITI/codes/:/home/25171213997/ITI/codes/" 10.251.0.240:5000/jhinno/pytorch_cuda:latest "/home/25171213997/ITI/codes//jhjob_1142319.sh"'
INFO 2025-12-24 16:16:07 docker_job_starter.sh [199] docker run -v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root   --cpus 1   --gpus="device=2"   --memory 4G --memory-swap -1 --oom-kill-disable   --ulimit memlock=10000000000:10000000000  -v /home/25171213997:/home/25171213997  -v /apps/jhinno/JHdata/spooler/25171213997/.upload:/apps/jhinno/JHdata/spooler/25171213997/.upload   -v "/home/25171213997/ITI/codes/:/home/25171213997/ITI/codes/" 10.251.0.240:5000/jhinno/pytorch_cuda:latest "/home/25171213997/ITI/codes//jhjob_1142319.sh"
+ docker run -v /usr/share/fonts:/usr/share/fonts -v /etc/localtime:/etc/localtime -v /tmp/.X11-unix:/tmp/.X11-unix --ipc=host -h C-1142319 --name C-1142319 -itd -u root --cpus 1 '--gpus="device=2"' --memory 4G --memory-swap -1 --oom-kill-disable --ulimit memlock=10000000000:10000000000 -v /home/25171213997:/home/25171213997 -v /apps/jhinno/JHdata/spooler/25171213997/.upload:/apps/jhinno/JHdata/spooler/25171213997/.upload -v /home/25171213997/ITI/codes/:/home/25171213997/ITI/codes/ 10.251.0.240:5000/jhinno/pytorch_cuda:latest /home/25171213997/ITI/codes//jhjob_1142319.sh
5172051e04fea0ee2fde793ae211c1a0815dcfc04d1b173edcf473c7960228c1
+ exitcode=0
+ '[' '!' 0 = 0 ']'
+ create_traefik_conf
++ cat /etc/hosts
++ grep -v '^#'
++ grep gpu20
++ head -n 1
++ awk '{print $1}'
+ IP=10.251.1.20
+ WEBCONSOLE_NAME=webconsole-1142319
+ WEBCONSOLE_TRAEFIK_URL=http://10.251.1.20:45303
+ WEBCONSOLE_YAML=/apps/jhinno/appform/traefik/conf/dynamic/webconsole/webconsole-1142319.yaml
+ ENTRYPOINTS=websecure
+ WEBCONSOLE_PUT_MSG=https://xdhpcai.xidian.edu.cn/webconsole-1142319/
+ '[' xhttps == xhttps ']'
+ TLS='tls: {}'
+ echo 'http:
  routers:
    to-webconsole-1142319:
      entryPoints:
        - websecure
      rule: "PathPrefix(`/webconsole-1142319/`)"
      service: webconsole-1142319
      middlewares:
        - webconsole-1142319-stripprefix
      tls: {}
  middlewares:
    webconsole-1142319-stripprefix:
      stripPrefix:
        prefixes:
          - /webconsole-1142319
  services:
    webconsole-1142319:
      loadBalancer:
        servers:
        - url: http://10.251.1.20:45303/'
+ /apps/software/pdsh/bin/pdcp -w mgt01,mgt02 /apps/jhinno/appform/traefik/conf/dynamic/webconsole/webconsole-1142319.yaml /opt/jhinno/appform/traefik/conf/dynamic/
mgt01: Authentication failed.
pdcp@gpu20: mgt01: ssh exited with exit code 255
+ /apps/jhinno/unischeduler/linux-x86_64/bin/jputmsg -i 124 -d https://xdhpcai.xidian.edu.cn/webconsole-1142319/ 1142319
Job <1142319>: Put message successfully
+ logger_info 179 '创建traefik代理配置文件： /apps/jhinno/appform/traefik/conf/dynamic/webconsole/webconsole-1142319.yaml'
++ date '+%Y-%m-%d %H:%M:%S'
+ TIME='2025-12-24 16:16:12'
++ basename /apps/jhinno/unischeduler/conf/jobstarter/docker_job_starter.sh
+ echo 'INFO 2025-12-24 16:16:12 docker_job_starter.sh [179] 创建traefik代理配置文件： /apps/jhinno/appform/traefik/conf/dynamic/webconsole/webconsole-1142319.yaml'
INFO 2025-12-24 16:16:12 docker_job_starter.sh [179] 创建traefik代理配置文件： /apps/jhinno/appform/traefik/conf/dynamic/webconsole/webconsole-1142319.yaml
+ logger_info 218 启动容器终端
++ date '+%Y-%m-%d %H:%M:%S'
+ TIME='2025-12-24 16:16:12'
++ basename /apps/jhinno/unischeduler/conf/jobstarter/docker_job_starter.sh
+ echo 'INFO 2025-12-24 16:16:12 docker_job_starter.sh [218] 启动容器终端'
INFO 2025-12-24 16:16:12 docker_job_starter.sh [218] 启动容器终端
+ /apps/jhinno/unischeduler/bin/gotty -w -p 45303 docker exec -u 13004:20000513 -it C-1142319 sh
++ date +%s
+ start_time=1766564172
+ true
++ get_container_status C-1142319
2025/12/24 16:16:12 Permitting clients to write input to the PTY.
2025/12/24 16:16:12 Server is starting with command: docker exec -u 13004:20000513 -it C-1142319 sh
+++ docker inspect --format '{{.State.Status}}' C-1142319
2025/12/24 16:16:12 URL: http://127.0.0.1:45303/
2025/12/24 16:16:12 URL: http://[::1]:45303/
2025/12/24 16:16:12 URL: http://10.251.1.20:45303/
2025/12/24 16:16:12 URL: http://[fe80::faf2:1eff:feaf:d899]:45303/
2025/12/24 16:16:12 URL: http://10.252.1.20:45303/
2025/12/24 16:16:12 URL: http://[fe80::ba59:9f03:e8:92e6]:45303/
2025/12/24 16:16:12 URL: http://192.168.122.1:45303/
2025/12/24 16:16:12 URL: http://172.17.0.1:45303/
2025/12/24 16:16:12 URL: http://[fe80::42:9fff:fe0e:6f0b]:45303/
++ CONTAINER_STATUS=exited
++ '[' xexited == xrunning -o xexited == xpaused ']'
+++ docker inspect --format '{{.State.ExitCode}}' C-1142319
++ CONTAINER_EXITCODE=127
++ '[' x127 == x0 ']'
++ echo 127
+ status=127
+ '[' x127 == x0 ']'
+ '[' x127 == x1 ']'
+ kill_webconsole C-1142319
++ ps -ef
++ grep -w C-1142319
++ grep gotty
++ head -n 1
++ awk '{print $2}'
+ pid=45322
+ '[' '!' x45322 == x ']'
+ logger_info 47 结束容器终端
++ date '+%Y-%m-%d %H:%M:%S'
+ TIME='2025-12-24 16:16:12'
++ basename /apps/jhinno/unischeduler/conf/jobstarter/docker_job_starter.sh
+ echo 'INFO 2025-12-24 16:16:12 docker_job_starter.sh [47] 结束容器终端'
INFO 2025-12-24 16:16:12 docker_job_starter.sh [47] 结束容器终端
+ kill -9 45322
+ get_container_logs C-1142319
++ docker logs C-1142319
+ echo /home/25171213997/ITI/codes/cuto.sh: line 7: /apps/software/anaconda3/etc/profile.d/conda.sh: No such file or $'directory\r' /home/25171213997/ITI/codes/cuto.sh: line 8: conda: command not $'found\r' /home/25171213997/ITI/codes/cuto.sh: line 9: python: command not $'found\r'
/home/25171213997/ITI/codes/cuto.sh: line 7: /apps/software/anaconda3/etc/profile.d/conda.sh: No such file or directory
 /home/25171213997/ITI/codes/cuto.sh: line 8: conda: command not found
 /home/25171213997/ITI/codes/cuto.sh: line 9: python: command not found
+ exit 127
