
Sender: Unischeduler System <25171213997@login02>
Subject: Job 1138166: </home/25171213997/.jhjobs/1765530279.1138166.1.shell> Exited

Job </home/25171213997/.jhjobs/1765530279.1138166.1.shell> was submitted from host <login02> by user <25171213997>.
Job was executed on host(s) <10*gpu03>, in queue <gpu>, as user <25171213997>.
</home/25171213997> was used as the home directory.
</home/25171213997/ITI/codes> was used as the working directory.
Started at 2025-12-12 17:04:27
Results reported at 2025-12-12 17:04:53

Your job looked like:

------------------------------------------------------------
# User input
/home/25171213997/.jhjobs/1765530279.1138166.1.shell
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :           17.96 sec.
    Max Memory :              1592 MB
    Max Processes  :               3


The output (if any) follows:

1.12.1
True
1
torch.Size([200, 1, 333, 3]) torch.Size([200, 1, 333, 6]) torch.Size([200, 200, 333, 3])
